{
  "name": "roots",
  "version": "7.0.3",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/roots.git"
  },
  "bugs": {
    "url": "https://github.com/roots/roots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && grunt dev"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": ">=1.3.12",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-wp-assets": "~0.2.6",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~1.0.0"
  }
}
